<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语言包的demo</title>
    <script typet="text/javascript" src="./js/common/Tools.js"></script>
</head>
<h1>title:<span id="title"></span></h1>
<h1>name:<span id="name"></span></h1>
<textarea rows="20" id="content"></textarea>
<body>

</body>
<script>
    var langType = Tools.getQueryString('lang');
    if (!langType) {
        langType = "zh";
    }
    console.log("langType:"+langType);
    var langJsPath = "./js/lang/" + langType + ".js";
    Tools.loadJs(langJsPath, run);

    function run() {
        console.log(lang);
        var name = lang.name;
        var title = lang.title;
        var content = lang.content;
        document.getElementById('title').innerHTML = title;
        document.getElementById('name').innerHTML = name;
        document.getElementById('content').innerHTML = content;
    }
</script>
</html>