<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语言包的demo</title>
    <script typet="text/javascript" src="./js/common/Tools.js"></script>
</head>
<h1>title:<span class="title_lang"></span></h1>
<h1>title:<span class="title_lang"></span></h1>
<h1>name:<span class="name_lang"></span></h1>
<textarea rows="20" class="content_lang"></textarea>
<body>

</body>
<script>
    var langJsPath = "./js/lang/";
    Tools.runLang(langJsPath);
</script>
</html>