<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地理编码</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>
	<script type="text/javascript"
            src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=44c62dccd7c4e9d7556d31b3832abedc"></script>
    <style type="text/css">
        #tip {
            height: 320px;
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            bottom: 20px;
            font-size: 12px;
            right: 10px;
            border-radius: 3px;
            width: 200px;
            line-height: 20px;
        }

        #tip input[type="button"] {
            margin-top: 10px;
            background-color: #0D9BF2;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            border-radius: 3px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="mapContainer"></div>
<div id="tip">
    
	地址：<input type="text" name="address">
	<input type="button" value="获取坐标位置" onclick="geocoder()"/><br>
x<input type="text" id="x" name="x"><br>
y<input type="text" id="y" name="y"><br>
    <div id="r_title"><b>地理编码结果:</b></div>
    <div id="result"></div>
</div>
<script type="text/javascript">
    var marker = new Array();
    var windowsArr = new Array();
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true
    });
    function geocoder() {
        var MGeocoder;
		var address=$("input[name=address]").val();
        //加载地理编码插件
        AMap.service(["AMap.Geocoder"], function() {
            MGeocoder = new AMap.Geocoder({
                radius: 1000 //范围，默认：500
            });
            //返回地理编码结果
            //地理编码
			
            MGeocoder.getLocation(address, function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    geocoder_CallBack(result);
                }
            });
        });
    }
    function addmarker(i, d) {
        var lngX = d.location.getLng();
        var latY = d.location.getLat();
        var markerOption = {
            map: map,
            icon:"http://webapi.amap.com/theme/v1.3/markers/n/mark_b"+(i+1)+".png",
            position: [lngX, latY]
        };
        var mar = new AMap.Marker(markerOption);
        marker.push([lngX, latY]);

        var infoWindow = new AMap.InfoWindow({
            content: d.formattedAddress,
            autoMove: true,
            size: new AMap.Size(150, 0),
            offset: {x: 0, y: -30}
        });
        windowsArr.push(infoWindow);

        var aa = function(e) {
            infoWindow.open(map, mar.getPosition());
        };
        mar.on( "mouseover", aa);
    }
    //地理编码返回结果展示
    function geocoder_CallBack(data) {
        var resultStr = "";
        //地理编码结果数组
        var geocode = new Array();
        geocode = data.geocodes;
		var address=geocode[0].formattedAddress;//地址：
		var x=geocode[0].location.getLng();//x坐标
		var y=geocode[0].location.getLat();//y坐标
		$("input[name=address]").val(address);
		$("input[name=x]").val(x);
		$("input[name=y]").val(y);
        addmarker(0, geocode[0]);
        map.setFitView();
    }
</script>
</body>
</html>						

	