NameVirtualHost *:80
<VirtualHost *:80>
   ServerName localhost
    DocumentRoot "d:/wamp/www"
</VirtualHost>

<VirtualHost *:80>
    ServerName www.shop.com
    DocumentRoot "E:/php/shop"    
     <Directory "E:/php/shop">
	#配置索引页列表
	directoryIndex index.php index.html
	#当没有配置索引页时，是否允许内容以列表的形式显示出来
	Options indexes FollowSymLinks
	#顺序  先拒绝，后允许
	Order deny,allow
	#允许所有访问
	Allow from all
	AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.ketang.com
    DocumentRoot "E:/ketang"
    <Directory "E:/ketang">
	#配置索引页列表
	directoryIndex index.php index.html
	#当没有配置索引页时，是否允许内容以列表的形式显示出来
	Options indexes FollowSymLinks
	#顺序  先拒绝，后允许
	Order deny,allow
	#允许所有访问
	Allow from all
	AllowOverride all
	</Directory>
	</VirtualHost>
<VirtualHost *:80>
    ServerName www.php.com
    DocumentRoot "E:/php"    
     <Directory "E:/php">
	#配置索引页列表
	directoryIndex index.php index.html
	#当没有配置索引页时，是否允许内容以列表的形式显示出来
	Options indexes FollowSymLinks
	#顺序  先拒绝，后允许
	Order deny,allow
	#允许所有访问
	Allow from all
	AllowOverride all
	</Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName www.yii.com
    DocumentRoot "E:/yii"    
     <Directory "E:/yii">
	#配置索引页列表
	directoryIndex index.php index.html
	#当没有配置索引页时，是否允许内容以列表的形式显示出来
	Options indexes FollowSymLinks
	#顺序  先拒绝，后允许
	Order deny,allow
	#允许所有访问
	Allow from all
	AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.thinkphp.com
    DocumentRoot "E:/php/php2015/ThinkPHP"
    #这个指令是用来配置该目录文件的访问权限，配置404,403,505等错误页面 欢迎页面 
     <Directory "E:/php/php2015/ThinkPHP">
	#配置索引页列表
	directoryIndex index.php index.html
	#当没有配置索引页时，是否允许内容以列表的形式显示出来
	Options indexes FollowSymLinks
	#顺序  先拒绝，后允许
	Order deny,allow
	#允许所有访问
	Allow from all
	AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.dengchunhui.com
    DocumentRoot "E:/php/php2015/ceshi"
    #这个指令是用来配置该目录文件的访问权限，配置404,403,505等错误页面 欢迎页面 
     <Directory "E:/php/php2015/ceshi">
	allow from all
	AllowOverride all
	Options all
	#配置错误页面
	#ErrorDocument 404 /404.html
	#ErrorDocument 403 /403.html
	#ErrorDocument 505 /505.html
	
	</Directory>
</VirtualHost>